event_inherited()

event_instance_lock_direction(inst_rouge_heroine,0)
event_instance_move_relative(inst_rouge_heroine,global.grid*2,0,0)
event_instance_unlock_direction(inst_rouge_heroine,0)
event_instance_face(inst_rouge_heroine,180,0)
event_talk(rouge_name,"I'm sorry... I... Couldn't help myself. | ごめんなさい...私は...自分自身を助けることができませんでした。",0)
event_talk(igrec_name1,"<col @c_green>(She stopped... Maybe she's willing to listen?) | <col @c_green>（彼女はやめました...たぶん彼女は聞いてくれるのでしょうか？）",0)
event_talk(igrec_name1,"It... It's fine. It felt good for me too. | それは...大丈夫です。 私にとっても気持ちが良かったです。",0)
event_instance_move_relative(inst_rouge_heroine,-global.grid,0,0)
event_talk(rouge_name,"Then... Is it OK? | じゃあ…大丈夫？",0)
event_talk(igrec_name,"<col @c_green>(This girl is so forward. I feel a lot stronger with her around.) | <col @c_green>（この女の子はとても前向きです。私は彼女の周りでずっと強く感じます。）",0)
event_talk(igrec_name,"Yeah. As long you don't attack me like that again. | うん。 二度とそのように私を攻撃しない限り。",0)
event_talk(rouge_name,"That wasn't an attack master! It was a preview! PREVIEW! | それは攻撃ではありませんでしたマスター！ プレビューでした！ プレビュー！",0)
event_talk(igrec_name1,"Umm... Just don't do it again. | うーん...二度としないでください。",0)
event_talk(rouge_name,"But then... when can we... | しかし、それでは...いつできるのか...",0)
event_talk(igrec_name1,"I'll umm... ask you. | うーん...聞いてみます。",0)
event_talk(rouge_name,"Hehehe. I knew it felt good. I'll ask you when I get needy too then. | ふふふ。 気持ちいいと思いました。 私も困ったときに聞いてみます。",0)
event_instance_move(inst_rouge_heroine,PLAYER,PLAYER,0)
event_gain_assist(rouge_name,0)
event_instance_destroy(inst_rouge_heroine,0)
event_talk(rouge_name,"I'm all yours master. | 私はすべてあなたのマスターです。",0)
event_talk(rouge_name,"I'll help carry some of your things while you explore. | あなたが探検している間、私はあなたの物のいくつかを運ぶのを手伝います。",0)
event_increase_carry(4,0)