event_talk(igrec_name,"Let's see here... | ここで見てみましょう...",0)
event_instance_face(obj_player,0,0)
event_talk(igrec_name,"Oh this android is in self-hibernation? | ああ、このアンドロイドは自己休止状態にありますか？",0)
event_talk(igrec_name,"She's really beautiful as always. | 彼女はいつものように本当に美しいです。",0)
event_instance_face(obj_player,90,0)
event_talk(igrec_name,"I can't get distracted. Leaving this facility is my top-priority. | 気が散ることはありません。 この施設を離れることが私の最優先事項です。",0)
event_talk(igrec_name,"...",0)
event_talk(igrec_name,"Seems like a dangerous beam is blocking my path forward. | 危険なビームが私の前方への進路を遮っているようです。",0)
event_talk(igrec_name,"I should be able to disable it from here. | ここから無効にできるはずです。",0)
event_stop_sound(global.bgm,0)
event_activate_object(inst_area2_2laser1,0)
event_instance_face(obj_player,0,0)
event_play_sound(sfx_correct,0,0)
event_talk(igrec_name,"That was easy. | それは簡単でした。",0)
event_play_sound(sfx_powerup,0,0)
event_instance_face(obj_player,90,0)
event_talk(igrec_name,"Wait. What's going on? Why is she exiting hibernation? | 待って。 どうしたの？ なぜ彼女は冬眠を抜けるのですか？",0)
event_talk(igrec_name,"Don't tell me the beam was a trap... | ビームが罠だったと言わないでください...",0)
event_instance_face(obj_player,0,0)
event_wait(30,0)
event_instance_face(inst_rouge_heroine,180,0)
event_wait(30,0)
event_talk(rouge_name,"...",0)
event_talk(rouge_name,"Where... am I? | ここはどこ？",0)
event_talk(igrec_name2,"<col @c_green>(This one isn't violent! Nice!) | <col @c_green>（これは暴力的ではありません！いいですね！）",0)
event_talk(igrec_name2,"I wish I could tell you. I woke up just like you, and am probably just as confused. | 私はあなたに言うことができればいいのに。 私はあなたと同じように目が覚めました、そしておそらく同じように混乱しています。",0)
event_talk(igrec_name2,"My name is Igrec. | 私の名前はIgrecです。",0)
event_talk(rouge_name,"I'm Rouge. | ルージュです。",0)
event_talk(igrec_name2,"At least you remember more than me. I couldn't even remember my name. | 少なくともあなたは私よりも覚えています。 名前すら思い出せなかった。",0)
event_talk(rouge_name,"...",0)
event_instance_move_relative(inst_rouge_heroine,-global.grid,0,0)
event_talk(igrec_name,"Is there a problem? | 問題はありますか？",0)
event_talk(rouge_name,"You... You're a human. | あなた...あなたは人間です。",0)
event_talk(rouge_name,"Will you be my master? | あなたは私のマスターになりますか？",0)
event_talk(igrec_name1,"I... umm... | 私は...うーん...",0)
event_talk(rouge_name,"I don't remember much, but I can tell you before I went into hibernation, I was really bored. | あまり覚えていませんが、冬眠に入る前に言えますが、本当に退屈でした。",0)
event_talk(rouge_name,"I want you, who was concerned for me as I awoke to be my master. | 私が目覚めたときに私を心配していたあなたが私の主人になって欲しいです。",0)
event_talk(igrec_name1,"I appreciate the thought, but I don't know what being your master means. | 私はその考えに感謝しますが、あなたの主人であることの意味がわかりません。",0)
event_talk(rouge_name,"It means you can fuck me whenever you want. | それはあなたがいつでも私とセックスできることを意味します。",0)
event_talk(igrec_name1,"<col @c_green>(So it went in that direction... of course) | <col @c_green>（つまり、その方向に進んだ...もちろん）",0)
event_talk(igrec_name,"Wait... is that it? | 待って...それだけですか？",0)
event_talk(rouge_name,"I don't remember why, but before I hibernated there used to be a lot of systems that let the master order the machine to do anything he wanted. | 理由は覚えていませんが、休止状態になる前は、マスターがマシンに自分のやりたいことを何でもするように命令できるシステムがたくさんありました。",0)
event_talk(rouge_name,"Those are gone now. | それらはもうなくなっています。",0)
event_talk(igrec_name,"Then what do I get out of it! | それなら私はそれから何を得るのですか！",0)
event_talk(rouge_name,"You and only you will be able to fuck me. | あなたとあなただけが私とセックスすることができます。",0)
event_talk(rouge_name,"Please... I need this. I'm starving for action and I like you. Isn't that enough? | お願い...これが必要です。 私は行動に飢えています、そして私はあなたが好きです。 それで十分ではありませんか？",0)
event_talk(rouge_name,"Oh... do you need a preview of what you'll get as my master? | ああ...あなたは私のマスターとしてあなたが得るもののプレビューが必要ですか？",0)
event_talk(igrec_name1,"Wait! | 待って！",0)
event_talk(rouge_name,"Don't worry it'll feel good! | 気分が良くなるので心配しないでください！",0)
event_instance_move(inst_rouge_heroine,PLAYER,PLAYER,0)
event_talk(igrec_name,"The beam has been disabled. I should be able to move on now. | ビームが無効になっています。 私は今先に進むことができるはずです。",1)