event_darken(0)
event_text_speed(.1)
event_talk(igrec_name,"Guh... What... Where is this?")
event_play_sound(sfx_door_open,0)
event_wait(60)
event_text_speed(-1)
event_talk(igrec_name,"It's so dark. What kind of place is this?")
event_brighten(60*3)
event_wait(60*3)
event_talk(igrec_name,"Alright... I'm getting used to the light.")
event_bgm(bgm_default)
event_talk(igrec_name,"Seriously, where is this?")