event_talk(igrec_name,"Seems like I can use this terminal to wake up that Android, and turn off one laser. | この端末を使用してAndroidをウェイクアップし、1つのレーザーをオフにできるようです。",0)
event_talk(rouge_name,"I would really appreciate it. We were close and now that I've decided to stay awake, it'd be fun if we were together. | とても感謝しております。 私たちは近くにいて、起きていることに決めたので、一緒にいれば楽しいでしょう。",0)
event_talk(igrec_name2,"Alright. If that's what you want. | 了解した。 それがあなたが望むものなら。",0)
event_play_sound(sfx_powerup,0,0)
event_wait(30,0)
event_instance_face(inst_bleu_heroine,180,0)
event_instance_face(obj_player,0,0)
event_talk(bleu_name,"<wave>*Yaaawwwwwnnnnn*</wave> | <wave>ふわ～</wave>",0)
event_talk(bleu_name,"Who... | 誰...",0)
event_talk(bleu_name,"! | ！",0)
event_talk(bleu_name,"A man! | 男！",0)
event_talk(igrec_name2,"Hello, my nam... | こんにちは私の名...",0)
event_instance_move_relative(inst_bleu_heroine,-global.grid*2,0,0)
event_talk(bleu_name,"I'm Bleu, can you be my master! | 私はブルーです、あなたは私のマスターになれますか！",0)
event_talk(igrec_name,"Rouge, ummm is she always like this? | ルージュ、うーん、彼女はいつもこんな感じですか？",0)
event_talk(rouge_name,"I know right. She makes things fun. | 私は当然知っている。 彼女は物事を楽しくします。",0)
event_talk(bleu_name,"<shake>Mrghh...</shake> | <shake>ムカつく</shake>",0)
event_talk(bleu_name,"<shake>Don't ignore me!</shake> | <shake>私を無視しないでください！</shake>",0)
event_talk(igrec_name1,"About that... Umm... can I th... | それについて...うーん...私...",0)
event_talk(rouge_name,"He's already my master. | 彼はすでに私のマスターです。",0)
event_talk(igrec_name2,"<col @c_green>(Nice follow up!)</col> | <col @c_green>（いいフォローアップ！）</col>",0)
event_talk(bleu_name,"That's not fair! \nSo what? He can't be the master of two of us? | 不公平だ！\nそれで、彼が私たち二人の主人になれないのは何ですか？",0)
event_talk(rouge_name,"... | ...",0)
event_talk(rouge_name,"Now that you mention it... | あなたがそれについて言及したので...",0)
event_talk(igrec_name,"<col @c_green>(Oy!)</col> | <col @c_green>（オイ！）</col>",0)
event_talk(rouge_name,"He's always up when his dick needs to get worked so... | 彼のペニスが働く必要があるとき、彼はいつも起きています...",0)
event_talk(bleu_name,"Ah, I'm so jealous, I can't wait! | ああ、私はとても嫉妬しているので、待ちきれません！",0)
event_talk(igrec_name,"<shake>ROUGE!</shake> | <shake>ルージュ</shake>",0)
event_talk(rouge_name,"Hey, I tried!\nYou can do it! You only have to deal with a lifetime of repressed libido. | ねえ、やってみた！\nあなたはそれを行うことができます！ あなたは抑圧された性欲の生涯に対処する必要があるだけです。",0)
event_talk(bleu_name,"I can put it in right? I'm putting it in ok. | 入れてもいいですか？ 私はそれを大丈夫に入れています。",0)
event_talk(igrec_name1,"<col @c_green>(Oh no! She's completely lost it!)</col> | <col @c_green>（ああ、いや！彼女はそれを完全に失ってしまった！）</col>",0)
event_instance_move(inst_bleu_heroine,PLAYER,PLAYER,0)
event_talk(igrec_name,"The beams should be down. | ビームは下がっているはずです。",1)