event_talk(igrec_name,"Another one's hybernating hunh. | 別の人の冬眠。",0)
event_talk(rouge_name,"So this is where you decided to sleep Bleu. | だから、これはあなたがブルーを眠ることに決めた場所です。",0)
event_talk(igrec_name,"Friend? | 友達？ ",0)
event_talk(igrec_name,"Wait... you can tell them apart? | 待って...あなたはそれらを区別することができますか？",0)
event_talk(rouge_name,"Of course! \nBleu's the best. She is always happy and energetic. We had a lot of fun together. | もちろん！\nブルーは最高です。 彼女はいつも幸せでエネルギッシュです。 私たちは一緒にとても楽しかったです。",0)
event_talk(rouge_name,"I'm happy she didn't decommission. | 彼女が廃止されなかったことを嬉しく思います。",0)
event_talk(igrec_name,"Want to try waking her up? | 彼女を起こしてみませんか？",0)
event_talk(rouge_name,"Are you trying to butter me up? It's working you know. | バターを塗ろうとしていますか？ それはあなたが知っているように働いています。",0)
event_talk(igrec_name,"Well if she's your friend... | 彼女があなたの友達なら...",0)
event_talk(rouge_name,"<col @c_green>(She had a pretty high libido if I'm remembering properly. Igrec will be fine though, he can handle both of us.) | <col @c_green>(私がきちんと覚えていれば、彼女はかなり高い性欲を持っていました。 Igrecは大丈夫ですが、彼は私たちの両方を処理できます。)",0)
event_talk(igrec_name,"Alright. Let's wake her up!\nIf she can't control herself, I'm leaving it to you to stop her. | 大丈夫。 彼女を起こそう！\n彼女が自分をコントロールできないなら、私はあなたに彼女を止めることを任せます。",0)
event_talk(rouge_name,"I'll do my best!\n<col @c_green>(I doubt, I can do anything to stop her though.) | 私は自分のベストを尽くします！\n<col @c_green>(私は疑いますが、私は彼女を止めるために何でもすることができます。)",0)

event_talk(igrec_name,"Rouge's friend is sleeping pretty soundly. \nLet's reunite the two. | ルージュの友達はかなりぐっすり眠っています。\n2つを再会しましょう。",1)