event_bgm(-1,0)
event_darken(0,0)
event_text_speed(.2,0)
event_talk(igrec_name,"Guh... What... Where is this? | うーん…なに…これはどこ？ ",0)
event_play_sound(sfx_door_open,0,0)
event_wait(60,0)
event_text_speed(-1,0)
event_talk(igrec_name,"It's so dark. What kind of place is this? | とても暗いです。 これはどんなところ？ ",0)
event_brighten(60*3,0)
event_wait(60*3,0)
event_talk(igrec_name,"Alright... I'm getting used to the light. | 了解しました...私は光に慣れてきました。 ",0)
event_bgm(bgm_default,0)
event_talk(igrec_name,"Seriously, where is this? | 真剣に、これはどこにありますか？ ",0)
event_instance_face(obj_hero,180,0)
event_talk(igrec_name,"Was I... in this? | 私は...これでしたか？ ",0)
event_talk(igrec_name,"I need to get some info. | 情報を入手する必要があります。 ",0)
event_instance_face(obj_hero,0,0)
event_talk(igrec_name,"Those computers might be able to help. | それらのコンピューターが役立つかもしれません。",0)