event_instance_destroy(inst_start_wall,0)
event_talk(igrec_name,"Wait... How do I use this thing? | 待って...どうやってこれを使うの？",0)
event_talk(igrec_name,"Hmmm... If I do this and.. this... | うーん...私がこれをやったら..これ...",0)
event_talk(igrec_name,"Oh. This isn't too difficult. | おお。 これはそれほど難しいことではありません。 ",0)
event_talk(igrec_name,"Is that supposed to be me? Why isn't there any more inf.. | それは私であるはずですか？ なぜこれ以上の情報がないのですか。",0)
event_play_sound(sfx_door_open,0,0)
event_instance_create(obj_rouge_tutorial,416,240,180,0)
event_instance_face(LAST,180,0)
event_wait(60,0)
event_talk(igrec_name,"What was that noise? | そのノイズは何でしたか？ ",0)
event_instance_move(obj_hero,376,240,0)
event_instance_face(obj_hero,0,0)
event_talk(igrec_name2,"Oh there's someone else here! | ああ、ここに誰か他の人がいます！ ",0)
event_talk(rouge_name,"So you've awoken. | だからあなたは目覚めました。 ",0)
event_talk(igrec_name,"What do you mean? | どう言う意味ですか？",0)
event_talk(igrec_name+"(1)","<col @c_green>(What... is happening to my body.... \n<shake>I can barely look at this girl straight</shake>) | <col @c_green>（私の体に何が起こっているのか.... \n<shake>この女の子をまっすぐ見ることはほとんどできない</shake>）",0)
event_talk(rouge_name,"I'm so lucky it was my turn to check! \nThe early bird catches the worm! | ラッキーだったのでチェックする番でした！\n早起きは三文の徳！ ",0)
event_talk(igrec_name+"(1)","Wait!\nPlease!|待って！\nお願いします！ ",0)
event_talk(rouge_name,"I'm done waiting. I... no we've been waiting for so long now. \nYou wouldn't understand. | 待ちきれません。 私は...いや、私たちは今とても長い間待っていました。\nあなたは理解できないでしょう。",0)
event_talk(rouge_name,"I really can't hold back any longer. \nI'm sorry. \nI'll let you go when I'm done so just for a little bit. | 私は本当にもう我慢できません。\nごめんなさい。\n終わったら少しだけ手放します。",0)
event_talk(igrec_name1,"What are you going to... | 何をするつもりですか...",0)
event_instance_move(LAST,PLAYER,PLAYER,0)
event_talk(igrec_name,"I don't have time! \nI'm scared of what that girl will do if she wakes up. I have to go. | 時間がない！\n彼女が目を覚ますと、その女の子が何をするのか怖いです。 私が行かなければならない。",1)