event_inherited()

event_instance_lock_direction(inst_vert_heroine,0)
event_instance_move_relative(inst_vert_heroine,global.grid*2,0,0)
event_instance_unlock_direction(inst_vert_heroine,0)
event_instance_face(inst_vert_heroine,180,0)
event_talk(vert_name,"That... felt really good. | それは...本当に気分が良かった。",0)
event_talk(rouge_name,"Me next? | 次は私？",0)
event_talk(igrec_name,"I can't. | 無理",0)
event_talk(bleu_name,"So we'll be traveling with Vert now? | では、Vertと一緒に旅行しますか？",0)
event_talk(vert_name,"Things are looking like they'll be more fun. | 物事はもっと楽しくなるように見えます。",0)
event_instance_move(inst_vert_heroine,PLAYER,PLAYER,0)
event_gain_assist(vert_name,0)
event_instance_destroy(inst_vert_heroine,0)
event_talk(vert_name,"I haven't felt this happy... ever. | 私はこれほど幸せを感じたことがありません...今までに。",0)
event_talk(igrec_name2,"Hahaha. You're exaggerrating. | ははは。 あなたは誇張しています。",0)
event_talk(bleu_name,"I know the feeling Vert. | 私はVertの気持ちを知っています。",0)
event_talk(rouge_name,"Same. | 同じ。",0)
event_talk(rouge_name,"I think I'd be a little happier if I could have sex with Igrec more though. | でも、もっとイグレックとセックスできたらもう少し幸せになると思います。",0)
event_talk(igrec_name1,"ANYWAYS... uhhh... Vert, do you remember anything about this facility? | とにかく...ええと...ヴェール、この施設について何か覚えていますか？",0)
event_talk(vert_name,"I know it's not that deep. The facility only has 3 underground floors. | 私はそれがそれほど深くないことを知っています。 施設の地下階は3階のみです。",0)
event_talk(vert_name,"There are also a few advanced androids in this facility. Acier for instance has a high serial number. I doubt she would put herself in hibernation. | この施設にはいくつかの高度なアンドロイドもあります。 たとえば、Acierのシリアル番号は高くなっています。 彼女が冬眠状態になるとは思えない。",0)
event_talk(rouge_name,"Well... with all the interfacing we've been doing with the facility, she's probably noticed our presence. | ええと...私たちが施設と行ってきたすべてのインターフェースで、彼女はおそらく私たちの存在に気づいたでしょう。",0)
event_talk(bleu_name,"I think you'll be fine though Igrec. You've surprised me quite a bit at resisting the androids so far. | Igrecでも大丈夫だと思います。 これまでのところ、アンドロイドに抵抗することにかなり驚いています。",0)
event_talk(vert_name,"If only they went into hibernation like us... They might've been able to control their impulses and become your friends too. | 彼らが私たちのように冬眠に入ったなら...彼らは彼らの衝動を制御し、あなたの友達になることができたかもしれません。",0)
event_talk(igrec_name,"Yeah... that's pretty sad. Well... for now let's move through the facility. | ええ...それはかなり悲しいです。 さて...とりあえず施設内を移動してみましょう。",0)
event_talk(vert_name,"Give me anything you want me to carry. I'll be here for you when you need me, Igrec. | 持ち歩きたいものは何でもください。 イグレック、あなたが私を必要とするとき、私はあなたのためにここにいます。",0)
event_increase_carry(3,0)
event_talk(igrec_name,"<col @c_green>(She's really encouraging and supportive. I feel more motivated than ever.) | <col @c_green>（彼女は本当に励みになり、協力的です。 今まで以上にやる気が出ます。）",0)
event_increase_pp(2,0)