event_talk(igrec_name,"Oh, is this part of the facility undergoing construction? | ああ、施設のこの部分は建設中ですか？",0)
event_instance_move(obj_hero,CURRENT,502,0)
event_talk(igrec_name,"But man it's dark here... | ここは暗い...",0)
event_play_sound(sfx_door_open,0,0)
event_instance_create(obj_rouge_tutorial,208,240,270,0)
event_instance_face(obj_hero,90,0)
event_stop_sound(bgm_default,0)
event_talk(igrec_name1,"<col @c_green>(OH NO! SHE WOKE UP!) | <col @c_green>(いや！ 彼女は起きた！)",0)
event_talk(igrec_name1,"<col @c_green>(I have to get away.) | <col @c_green>(私は逃げなければなりません。)",0)
event_instance_move(obj_hero,440,CURRENT,0)
event_talk(igrec_name1,"A dead end...\nThis can't be happening. | 行き止まり...\nこれは起こりえない",0)
event_instance_face(obj_hero,180,0)
event_instance_move(obj_rouge_tutorial,CURRENT,502,0)
event_instance_move(obj_rouge_tutorial,380,CURRENT,0)
event_talk(rouge_name,"Finally caught up.\nWhy are you running? | ついに追いついた。\nなぜ君は走っているの？",0)
event_instance_move_relative(obj_rouge_tutorial,global.grid,0,0)
event_talk(rouge_name,"It felt good for you too right? | 気持ち良かったですよね？",0)
event_talk(igrec_name1,"No it's just... Please. \nMy heart can't take this. | いいえ、それはただ...お願いします。\n私の心はこれを受け入れることができません。",0)
event_darken(120,0)
event_talk(igrec_name,"I have to jump. \nI can't just get caught and have my freedom taken away from me. | 私はジャンプしなければなりません。\n私はただ捕まって自由を奪われることはできません。",0)
event_play_sound(sfx_falling,0,0)
event_wait(120,0)
event_room_change(rm_area1_3,0,0)