event_inherited()
event_talk(igrec_name1,"Ha..Haa..Haaa...",0)
event_talk(igrec_name1,"<col @c_green>(<shake>She collapsed...</shake>)",0)
event_talk(igrec_name,"<col @c_green>(She looks so happy...)",0)
event_talk(igrec_name1,"<col @c_green>(But why did she do that? It did feel good, but it almost felt like she'd never stop.)",0)
event_talk(igrec_name,"Wait... What do I do if she wakes up!?",0)
event_talk(igrec_name,"I have to get out of here!",0)