event_inherited()

event_instance_lock_direction(inst_bleu_heroine,0)
event_instance_move_relative(inst_bleu_heroine,global.grid*2,0,0)
event_instance_unlock_direction(inst_bleu_heroine,0)
event_instance_face(inst_bleu_heroine,180,0)
event_talk(bleu_name,"Ok! Time for round 2! | ラウンド2の時間です！",0)
event_talk(igrec_name1,"<col @c_green>(She's insatiable!) | <col @c_green>（彼女は飽くなきです！）",0)
event_talk(bleu_name,"Haha. Just kidding. | はは。 冗談だ。",0)
event_instance_move_relative(inst_bleu_heroine,-global.grid,0,0)
event_talk(bleu_name,"Unless... | そうでもなければ...",0)
event_talk(igrec_name,"Please stop. \nI'm exhausted. | 停止してください。\n疲れた。",0)
event_talk(bleu_name,"That felt really good. | 本当に気持ちが良かったです。",0)
event_talk(bleu_name,"I know it felt good for you too. | あなたにも気持ちがいいと思います。",0)
event_talk(igrec_name1,"Yeah... it felt scary good. | ええ...怖い感じでした。",0)
event_talk(bleu_name,"So what are your plans?\nI don't have anywhere to be, so please let me tag along. | それで、あなたの計画は何ですか？\nどこにも行けないので、タグを付けさせてください。",0)
event_talk(igrec_name1,"I was originally planning on that because Rouge asked me too... but... | ルージュも私に尋ねたので、私はもともとそれを計画していました...しかし...",0)
event_talk(bleu_name,"PLEASE DON'T ABANDON ME!!! | 私を放棄しないでください!!!",0)
event_talk(rouge_name,"Don't bully her, master. I'll keep her in line don't worry. | 彼女をいじめないでくださいマスター 私は彼女のラインを心配しないでおきます。",0)
event_talk(igrec_name,"<col @c_green>(Oh really!? Where were you a few minutes ago hunh?) | <col @c_green>（本当に！？数分前にどこにいましたか？）",0)
event_talk(igrec_name2,"Well... I don't mind being your master. You might be able to give me more insight on things I find in the facility after all. | ええと...私はあなたのマスターであってもかまいません。 結局のところ、私が施設で見つけたものについて、より多くの洞察を私に与えることができるかもしれません。",0)
event_talk(bleu_name,"Yeah! | やった!!",0)
event_instance_move(inst_bleu_heroine,PLAYER,PLAYER,0)
event_gain_assist(bleu_name,0)
event_instance_destroy(inst_bleu_heroine,0)
event_talk(bleu_name,"I'm ready to flirt and play around whenever you want master. | マスター、いつでもいちゃつく準備ができています。",0)
event_talk(igrec_name,"So is there anything you can tell me about the facility? | それで、施設について何か教えていただけますか？",0)
event_talk(bleu_name,"I can do more than that. | それ以上のことができます。",0)
event_talk(bleu_name,"First, I can tell you that an Android called Acier is on this floor. | まず、このフロアにはAcierというAndroidがあります。",0)
event_talk(bleu_name,"Her model number is really high and she comes with a lot of features. | 彼女のモデル番号は本当に高く、彼女は多くの機能を備えています。",0)
event_talk(igrec_name,"That's useful, but not the kind of information I want. \nWhat is this place? | これは便利ですが、私が望む種類の情報ではありません。\nこの場所は何ですか？",0)
event_talk(bleu_name,"I don't know the specifics. All I know is that Androids were called here. Something about regaining purpose? | 詳細はわかりません。 私が知っているのは、Androidがここで呼ばれたということだけです。 目的を取り戻すことについて何か？",0)
event_talk(igrec_name,"It's that damn word again. | それはまたその気の言葉です。",0)
event_talk(rouge_name,"Don't brush off that info on Acier master. I don't think you'll be able to get to the next floor without facing her. | マスター、Acierでその情報を消さないでください。 彼女と向き合わずに次の階に行くことはできないと思います。",0)
event_talk(igrec_name,"Thanks Rouge. I need to focus on the here and now. The big picture can wait. | ルージュに感謝します。 私は今ここに焦点を合わせる必要があります。 全体像は待つことができます。",0)
event_talk(bleu_name,"I have one more piece of information. | もう1つ情報があります。",0)
event_talk(bleu_name,"The reason you're always erect when we need you to be is the injector on your arm. | 私たちがあなたを必要とするときにあなたがいつも直立している理由はあなたの腕の注射器です。",0)
event_talk(igrec_name,"...\nLet's keep moving. | ...\n動き続けましょう。",0)
event_talk(bleu_name,"If you need me to carry anything, just let me know. | 私に何かを運ぶ必要がある場合は、私に知らせてください。",0)
event_increase_carry(3,0)