event_talk(igrec_name,"Let's see here... | ここで見てみましょう...",0)
event_talk(igrec_name,"This terminal doesn't seem to have anything useful in terms of encounters.\nThere's a lot of other interesting stuff here though. | この端末は、遭遇という点では何の役にも立たないようです。\nただし、ここには他にも興味深いものがたくさんあります。",0)
event_talk(igrec_name,"Wait... So this facility is a biological production facility? | 待ってください...それで、この施設は生物学的生産施設ですか？",0)
event_talk(igrec_name,"The tags here and this access history...  | ここのタグとこのアクセス履歴...",0)
event_talk(igrec_name,"The owners of this facility are androids?  | この施設の所有者はアンドロイドですか？",0)
event_talk(igrec_name,"Where are the humans?  | 人間はどこにいますか？",0)
event_talk(igrec_name,"Is this place more dangerous than I thought? I have to focus.  | この場所は思ったより危険ですか？ 私は集中する必要があります。",0)
event_increase_pp(2,0)
event_talk(igrec_name,"I'll make it out of here no matter what.  | 何があってもここから出ます。",1)