event_talk(igrec_name2,"I wonder if I could remove the beam blocking our way from here. | ここから邪魔なビームを取り除けないかしら。",0)
event_talk(rouge_name,"Well... if it's anything like the last one... you better be careful. | ええと...それが最後のもののようなものなら...あなたはもっと気をつけたほうがいいです。",0)
event_talk(igrec_name1,"Yeah...\nDo you guys know this one? | ええ...\nあなたたちはこれを知っていますか？",0)
event_talk(bleu_name,"It's Big Sis. | お姉さんです。",0)
event_talk(bleu_name,"She was always looking after new androids. | 彼女はいつも新しいアンドロイドの世話をしていた。",0)
event_talk(rouge_name,"I owe her a lot... | 私は彼女にたくさんの借りがある...",0)
event_talk(igrec_name2,"Maybe she won't give in to lust then! | たぶん彼女はその時欲望に屈しないでしょう！",0)
event_play_sound(sfx_powerup,0,0)
event_wait(30,0)
event_instance_face(inst_vert_heroine,180,0)
event_instance_face(obj_player,0,0)
event_talk(vert_name,"<wave>Oya...</wave> | <wave>オヤ...</wave>",0)
event_talk(vert_name,"Rouge and Bleu? \nWhat are you two doing here? | ルージュとブルー？ \n二人はここで何をしているの？",0)
event_talk(bleu_name,"It's been a long time! | おひさしぶりですね！",0)
event_talk(rouge_name,"Yo. | よ。",0)
event_talk(vert_name,"And who's your new friend? | そして、あなたの新しい友達は誰ですか？",0)
event_talk(igrec_name2,"Hello, my name is Igrec. | こんにちは、私の名前はIgrecです。",0)
event_instance_move_relative(inst_vert_heroine,-global.grid*2,0,0)
event_talk(igrec_name2,"Umm... it seems like you and the girls need to catch up. \nI'll leave you to it then. | うーん...あなたと女の子が追いつく必要があるようです。 \nそれではお任せします。",0)
event_instance_lock_direction(obj_player,0)
event_instance_move_relative(obj_player,-global.grid,0,0)
event_instance_move_relative(inst_vert_heroine,-global.grid,0,0)
event_instance_face(obj_player,0,0)
event_talk(igrec_name,"Is something wrong? | 何か間違えている？",0)
event_talk(vert_name,"He's cute isn't he? | かわいいですね。",0)
event_talk(bleu_name,"Very! | とても！",0)
event_talk(rouge_name,"And he's very good at pleasing a woman. | そして、彼は女性を喜ばせるのがとても上手です。",0)
event_talk(igrec_name1,"Rouge! Bleu! | ルージュ！ ブルー！",0)
event_talk(rouge_name,"At least let me brag about you, master... | 少なくともあなたのことを自慢させてくださいマスター...",0)
event_talk(vert_name,"And lovable too... | そして愛らしい...",0)
event_talk(vert_name,"Would you accept me too? I... I've wanted a master too... | 私も受け入れてくれませんか？ 私は...私もマスターが欲しかった...",0)
event_talk(igrec_name1,"I... I can't... Rouge and Bleu are already too much... | 私は...できません...ルージュとブルーはもう多すぎます...",0)
event_talk(vert_name,"No! You can do it! | 番号！ あなたはそれをすることができます！",0)
event_talk(bleu_name,"There's no giving up around Vert. \nShe's super supportive. | ヴェールの周りをあきらめることはありません。 彼女はとても協力的です。",0)
event_talk(rouge_name,"2,3,5... 100... what does it matter? | 2,3,5 ... 100 ...どうしたの？",0)
event_talk(igrec_name1,"<col @c_green>(Of course it would wind up like this...)</col> | <col @c_green>（もちろん、こうなるでしょう...）</col>",0)
event_talk(vert_name,"Then let's get started! | それでは始めましょう！",0)
event_instance_move(inst_vert_heroine,PLAYER,PLAYER,0)
event_talk(igrec_name,"The beams should be down. | ビームは下がっているはずです。",1)