event_talk(igrec_name,"Another girl. | 別の女の子。",0)
event_talk(bleu_name,"This is Vert.\nShe is like my big sister. | これはVertです。\n彼女は私の姉のようです。",0)
event_talk(rouge_name,"Our big sister. | 私たちの姉。",0)
event_talk(igrec_name,"You know this one? | あなたはこれを知っていますか？",0)
event_talk(bleu_name,"Of course. I think she hibernated along with us. | もちろん。 彼女は私たちと一緒に休眠したと思います。",0)