///@function initialize_states()
///@description Database for all the states
function initialize_states() {
	global.states = ds_list_create()
	ds_list_add(global.states,"Focus")
	ds_list_add(global.states,"Victory Cry")
	ds_list_add(global.states,"Calm")
	ds_list_add(global.states,"Ready")
	ds_list_add(global.states,"Sensitive")
	ds_list_add(global.states,"Vision")
	ds_list_add(global.states,"Blind")
	ds_list_add(global.states,"Pressure")
	ds_list_add(global.states,"Itemless")
	ds_list_add(global.states,"Silence")

	ds_list_add(global.states,"Attack Boost")
	ds_list_add(global.states,"Stamina Boost")
	ds_list_add(global.states,"Willpower Regen")
	ds_list_add(global.states,"Lust Control")

	ds_list_add(global.states,"Overheat")
	ds_list_add(global.states,"Superheat")
	ds_list_add(global.states,"Sadist")
	ds_list_add(global.states,"Loving Caress")
	ds_list_add(global.states,"Unpredictable")
	ds_list_add(global.states,"Rising Intensity")
	ds_list_add(global.states,"Paralyzing Pressure")
	ds_list_add(global.states,"Merciless")
	ds_list_add(global.states,"Stamina Pit")
	ds_list_add(global.states,"Powerful Grip")
	ds_list_add(global.states,"Taunt")
	ds_list_add(global.states,"Exhausting Pound")
	ds_list_add(global.states,"Heavy")
	ds_list_add(global.states,"Concern")
	ds_list_add(global.states,"Vaginal Control")
	ds_list_add(global.states,"Passionate Reaction")


	global.limit_state = ds_list_create()
	ds_list_add(global.limit_state,"Overheat")
	ds_list_add(global.limit_state,"Taunt")
	ds_list_add(global.limit_state,"Paralyzing Pressure")
}
