event_darken(0,0)
event_play_sound(sfx_land,0,0)
event_talk(igrec_name,"I... I'm still alive. | 私は...私はまだ生きています。 ",0)
event_talk(igrec_name,"Where...am I? | ここはどこ？",0)
event_brighten(60,0)
event_instance_move(obj_oldordina,300,PLAYER,0)
event_instance_face(obj_oldordina,0,0)
event_talk(android_name,"HELLO. | こんにちは。",0)
event_instance_face(obj_hero,180,0)
event_talk(igrec_name1,"WHA! | 何！",0)
event_talk(igrec_name,"Oh... Umm... That was embarassing. \nSo there's someone else down here? | ああ...うーん...それは恥ずかしかった。\nそれで、ここに誰か他の人がいますか？",0)
event_talk(android_name,"YES.\nARE YOU A USER? | はい。\nあなたはユーザーですか？",0)
event_talk(igrec_name,"I guess. \nI'm just glad you won't attack me. | 私は推測する。\nあなたが私を攻撃しないことを嬉しく思います。",0)
event_talk(android_name,"I ASSUME YOUR QUERY IS WHY I HAVE NOT ATTACKED YOU. | 私はあなたの質問が私があなたを攻撃しなかった理由であると思います。",0)
event_talk(android_name,"I AM AN EARLY GENERATION ANDROID DESIGNED SPECIFICALLY FOR PRACTICAL USES. | 私は、特に実用的な用途のために設計された初期世代のアンドロイドです。",0)
event_talk(igrec_name2,"Ok... That's good. \nFinally, a normal conversation.\nDo you know who I am? | わかった。それは良い。\n最後に、通常の会話。\n私が誰だか知ってる？",0)
event_talk(android_name,"YOU ARE IGREC. CODENAME Y. | あなたはIGRECです。 コード名Y。",0)
event_talk(igrec_name,"I mean... outside of my name, that's really bare bones. Do you have any more useful information you can give me. | それは多くの情報ではありません。 あなたが私に与えることができる他の有用な情報がありますか。",0)
event_talk(android_name,"ACCESS CODE? | アクセスコード？",0)
event_talk(igrec_name,"Figures. | そうデスねっ ",0)
event_talk(igrec_name,"How do I even interface with this thing... \nIs it audio only? | どうすればこのこととインターフェースすることができますか...\n音声のみですか？",0)
event_talk(android_name,"THIS MODEL ONLY ALLOWS FOR AUDIO INTERFACING. | このモデルは、オーディオインターフェースのみを許可します。 ",0)
event_talk(igrec_name,"What is this place? | この場所は何ですか？",0)
event_talk(android_name,"ACCESS DENIED | アクセスが拒否されました",0)
event_talk(igrec_name,"Fuck. \nWell... I can't just stay here. I don't want that android to find me.\nWhere is she anyway? | くそ。\nえーと…ここにいるだけじゃダメ。 私はそのアンドロイドに私を見つけてほしくない。\nとにかく彼女はどこにいますか？ ",0)
event_talk(android_name,"THERE ARE A LARGE AMOUNT OF ANDROIDS IN THIS FACILITY. | この施設には大量の人造人間がいます。",0)
event_talk(igrec_name1,"Ummm... Are they like you or like the other one. | うーん...彼らはあなたのようですか、それとも他の人のようですか。",0)
event_talk(android_name,"PROCESSING QUERY | 質問の処理",0)
event_talk(android_name,"IF BY \"LIKE ME\" YOU MEAN, LACKING IN SEXUAL FACULTIES THAN NO. | 「私と同じように」という意味の場合、性的能力が不足していることを意味します。",0)
event_talk(igrec_name,"Why did she just attack me on the spot!? | なぜ彼女はその場で私を攻撃したのですか！？",0)
event_talk(android_name,"THAT'S YOUR PURPOSE. | それがあなたの目的です。",0)
event_talk(android_name,"THE ANDROIDS IN THIS FACILITY HAVE GONE A LONG TIME AVOIDING THEIR SEXUAL NATURE.\nYOU ARE THEIR OUTLET. | この施設の人造人間は、彼らの性的性質を避けて長い間過ごしてきました。\nあなたは彼らのアウトレットです。",0)
event_talk(igrec_name,"My... purpose? | 私の目的？",0)
event_talk(igrec_name,"Fuck that, I'm leaving. | それをファック、私は去ります。",0)
event_talk(android_name,"YOU ARE LOCATED UNDERGROUND. IF YOU WISH TO ESCAPE THIS FACILITY, YOU MUST HEAD TO GROUND LEVEL. | あなたは地下にいます。 この施設から脱出したい場合は、地上レベルに向かわなければなりません。",0)
event_talk(igrec_name2,"...\nThanks. I appreciate you telling me all of this. | ..。\nありがとう。 このすべてを教えてくれてありがとう。",0)
event_talk(android_name,"THIS IS MY PURPOSE. YOUR GRATITUDE IS UNNECESSARY. | これが私の目的です。 あなたの感謝の気持ちは不要です。",0)
event_talk(igrec_name,"Purpose hunh. I don't think I like that word. | 目的。 私はその言葉が好きではないと思います。",0)
event_talk(android_name,"THIS CONVERSATION WAS FULFILLING. I WILL RECORD THIS IN MY DATABANKS. | この会話は充実していました。 これをデータバンクに記録します。",0)
event_save(0)